<head>
<meta name='layout' content='main'/>
<title>Login</title>
<!-- Simple OpenID Selector -->
<link rel="stylesheet" href="${resource(dir:'css',file:'openid.css')}" />
<g:javascript library="prototype" />
<g:javascript src="openid-prototype.js" />
<g:javascript src="openid-en.js" />

<!-- /Simple OpenID Selector -->
<style type="text/css">
	/* Basic page formatting */
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
    
    #openid-input {
        width: 580px;
    } 
	
</style>
</head>

<body>

<div class="openid-loginbox">

	<g:if test='${flash.message}'>
	<div class='login_message'>${flash.message}</div>
	</g:if>

	<table class='openid-loginbox-inner' cellpadding="0" cellspacing="0">
		<tr>
			<td class="openid-loginbox-title">
				<table>
					<tr>
						<td align="left">Please log in:</td>
						<td align="right" class="openid-loginbox-useopenid">
							<input type="checkbox" id="toggle" checked='checked' onclick='toggleForms()'/>
							<label for='toggle'>Use OpenID</label>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
			<div id='openidLogin'>
                <form action='${openIdPostUrl}' method='POST' autocomplete='off' id="openid_form" name='openIdLoginForm'>                                             
            		<input type="hidden" name="action" value="verify" />
            		<div id="openid_choice">
            			<div id="openid_btns"></div>
            		</div>
            		<div id="openid_input_area">
            			<input id="openid_identifier" name="openid_identifier" class="openid-identifier" type="text" value="http://" />
            			<input id="openid_submit" type="submit" value="Sign-In"/>
            		</div>
            		<noscript>
            			<p>OpenID is service that allows you to log-on to many different websites using a 
            			    single indentity. Find out <a href="http://openid.net/what/">more about 
            			    OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID 
            			    enabled account</a>.
            			</p>
            		</noscript>
            		<table>
            	        <tr>
            	            <td valign="bottom">	
            	                <input id="openid-input" name="${openidIdentifier}" type="text" value="" />
                            </td>
                            <td>&nbsp;</td>
                            <td valign="bottom">
                                <input type="submit" value="Sign-In" last="true" />
                            </td>
                        </tr>
                    </table>
            	</form>
			</div>

			<div id='formLogin' style='display: none'>
				<form action='${daoPostUrl}' method='POST' autocomplete='off'>
				<table class="openid-loginbox-userpass">
					<tr>
						<td>Username:</td>
						<td><input type="text" name='j_username' id='username' /></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name='j_password' id='password' /></td>
					</tr>
					<tr>
						<td><label for='remember_me'>Remember me</label></td>
						<td>
							<input type='checkbox' name='${rememberMeParameter}' id='remember_me'/>
						</td>
					</tr>
					<tr>
						<td colspan='2' class="openid-submit" align="center">
							<input type="submit" value="Log in" />
						</td>
					</tr>
				</table>
				</form>
			</div>

			</td>
		</tr>
	</table>
</div>

<script>

openid.init('openid-input');

(function() { document.forms['openid_form'].elements['openid-input'].focus(); })();

var openidSelected = true;

function toggleForms() {
	if (openidSelected) {
		document.getElementById('openid_form').style.display = 'none';
		document.getElementById('formLogin').style.display = '';
	}
	else {
		document.getElementById('openid_form').style.display = '';
		document.getElementById('formLogin').style.display = 'none';
	}
	openidSelected = !openidSelected;
}
</script>
</body>
